
<!--////////////////            Top of Page   //////////////////////-->
<!DOCTYPE html>
<html lang="en">
<head>
	<style>
	body {
		font-family: 'Assistant';

		font-size: 16px;
		line-height: 1.5em;
		font-weight: 400;
	}

	p, span, a, ul, li, button {
		font-family: inherit;
		font-size: inherit;
		font-weight: inherit;
		line-height: inherit;
	}

	strong {
		font-weight: 600;
	}

	h1, h3, h4, h5, h6 {
		font-family: 'Assistant';
		line-height: 1.0em;
		font-weight: 300;
	}

	h2 {
		font-family: "Open Sans", "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
		line-height: 1.5em;
		font-weight: 300;
	}

	strong {
		font-weight: 400;
	}

	.tile{
		cursor: pointer
	}
</style>
</head>
<body>
	<div class="container-fluid text-center">
		
	</div>
	<footer class="container-fluid text-center">
		<button type="button" name="button" class="btn btn-danger" ng-click="log_out()">Log Out</button>
	</footer>
</body>
</html>
